Description: Disable overly environment-dependent tests

Testing speed by wall-clock time is inherently unreliable on a
shared machine such as Debian's buildds: don't let it fail the whole build.

test_speed_batchrnn failed in 1.1.2+dfsg-1 on armel.

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Bug-Debian: https://bugs.debian.org/835531
Forwarded: not-needed

--- a/tests/sparse/test_basic.py
+++ b/tests/sparse/test_basic.py
@@ -1401,7 +1401,7 @@ class TestStructuredDot:
             overhead_tol = 0.003  # seconds overall
             overhead_rtol = 1.2  # times as long
             utt.assert_allclose(scipy_result, theano_result)
-            if theano.config.mode == "FAST_RUN" and theano.config.cxx:
+            if 0:#theano.config.mode == "FAST_RUN" and theano.config.cxx:
                 assert theano_time <= overhead_rtol * scipy_time + overhead_tol
 
     def test_csr_correct_output_faster_than_scipy(self):
@@ -1437,7 +1437,7 @@ class TestStructuredDot:
             overhead_tol = 0.002  # seconds
             overhead_rtol = 1.1  # times as long
             utt.assert_allclose(scipy_result, theano_result)
-            if theano.config.mode == "FAST_RUN" and theano.config.cxx:
+            if 0:#theano.config.mode == "FAST_RUN" and theano.config.cxx:
                 assert theano_time <= overhead_rtol * scipy_time + overhead_tol, (
                     theano_time,
                     overhead_rtol * scipy_time + overhead_tol,
--- a/tests/scan/test_basic.py
+++ b/tests/scan/test_basic.py
@@ -4562,7 +4562,7 @@ class TestScan:
 
 
 @pytest.mark.skipif(
-    not config.cxx, reason="G++ not available, so we need to skip this test."
+    True,reason="wall-clock speed testing is unreliable on buildds"
 )
 def test_speed():
     from timeit import timeit
@@ -4631,7 +4631,7 @@ def test_speed():
 
 
 @pytest.mark.skipif(
-    not config.cxx, reason="G++ not available, so we need to skip this test."
+    True,reason="wall-clock speed testing is unreliable on buildds"
 )
 def test_speed_rnn():
     from timeit import timeit
@@ -4688,7 +4688,7 @@ def test_speed_rnn():
 
 
 @pytest.mark.skipif(
-    not config.cxx, reason="G++ not available, so we need to skip this test."
+    True,reason="wall-clock speed testing is unreliable on buildds"
 )
 def test_speed_batchrnn():
     """
