Description: State how to change the cache location in error messages

This mostly affects build-time testing of reverse dependencies,
as Debian buildds have no home directory for the build user.

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Bug-Debian: https://bugs.debian.org/896220 https://bugs.debian.org/896421
Forwarded: no

--- a/theano/configdefaults.py
+++ b/theano/configdefaults.py
@@ -1650,8 +1650,8 @@ def _filter_compiledir(path):
         if not os.access(path, os.R_OK | os.W_OK | os.X_OK):
             # If it exist we need read, write and listing access
             raise ValueError(
-                f"compiledir '{path}' exists but you don't have read, write"
-                " or listing permissions."
+                f"compiledir (cache directory) '{path}' exists but you don't have read, write"
+                " and/or listing permissions.  If you wish to change the cache location, set THEANO_FLAGS=base_compiledir='/cachedir/to/use' in your environment."
             )
     else:
         try:
@@ -1661,8 +1661,8 @@ def _filter_compiledir(path):
             # the same directory at the same time.
             if e.errno != errno.EEXIST:
                 raise ValueError(
-                    "Unable to create the compiledir directory"
-                    f" '{path}'. Check the permissions."
+                    "Unable to create the compiledir (cache directory)"
+                    f" '{path}'. Check the permissions.  If you wish to change the cache location, set THEANO_FLAGS=base_compiledir='/cachedir/to/use' in your environment."
                 )
 
     # PROBLEM: sometimes the initial approach based on
