Description: Use Python 3 in script shebangs

Intended to cover the ones we use and/or ship as executable; doing
them all would be untested (e.g. check_dnn_conv.py is Nvidia-only)

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: no

--- a/bin/theano-cache
+++ b/bin/theano-cache
@@ -1,3 +1,3 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 import theano_cache
 theano_cache.main()
--- a/bin/theano_cache.py
+++ b/bin/theano_cache.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import logging
 import os
--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 from setuptools import find_packages, setup
 
 import versioneer
