# these are not actually documentation
python3-theano binary: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/theano/d3viz/html/template.html]
python3-theano binary: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/theano/sandbox/samples_MRG31k3p_12_7_5.txt]
