---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml
variables:
# clearer errors from reproducibility test
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
# skip the (long) build-time tests
  SALSA_CI_DPKG_BUILDPACKAGE_ARGS: "-Pnocheck"
  SALSA_CI_REPROTEST_ARGS: "--append-build-command=-Pnocheck"
